### Ace ESX
# Add system admins
# makes identifier.TypeLicense:LicenseHere inherit from group.admin
add_ace group.superadmin command allow
add_ace group.superadmin command.quit deny # but don't allow quit

# Dev/Admins List
add_principal identifier.license:467826b1f966aed6683f462c40b5cea8ad5b1a22 group.admin  #Azu

# Ace Scripts
add_principal group.mod group.user
add_principal group.admin group.mod
add_principal group.superadmin group.admin
add_principal group._dev group.superadmin

add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

### Ace OverExtended
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

## Config pma-voice
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

### Config General Voice
setr voice_enableProximityCycle 1
setr voice_defaultCycle	F11
setr voice_defaultRadioVolume 30
setr voice_defaultCallVolume 60
setr voice_defaultVoiceMode 2

### Config Ox Inventory
# Locale
setr ox:locale "fr"

### Config ESX
# Locale
setr esx:locale "fr"

# Activate specific event handlers and functions (supported: ox, esx, qb, nd)
setr inventory:framework "esx"

# Illenium-appearance
setr illenium-appearance:locale "fr"